{
  "name": "swap-ease",
  "version": "1.0.0",
  "description": "Mono-repo for all the components of the swap-ease project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrefai/swap-ease.git"
  },
  "scripts": {
    "build": "npm run build --workspace=swap-ease-data --workspace=swap-ease-utils --workspace=add-collection --workspace=gql-service ---workspace=sale-ingestor",
    "start": "npm run start --workspace=gql-service"
  },
  "author": "Zaki Refai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zrefai/swap-ease/issues"
  },
  "homepage": "https://github.com/zrefai/swap-ease#readme",
  "workspaces": [
    "services/add-collection",
    "services/gql-service",
    "services/sale-ingestor",
    "libraries/data",
    "libraries/utils",
    "clients/swap-ease"
  ]
}
